#script-workspace-container.no-tooltip

#main-actions
	a.reporting href="/reports"
		i.ion-podium
		.title Reports
	a.search-scripts
		i.ion-ios-search-strong
		.title Search
	a.open-script
		i.ion-android-folder-open
		.title Open
	a.new-script
		i.ion-android-add-circle
		.title New

javascript:
	scripts.initWorkspace('#script-workspace-container')