#script-workspace-container

#main-actions
	a.open-script
		i.ion-android-folder-open
		.title Open
	a.new-script
		i.ion-android-add-circle
		.title New

javascript:
	scripts.initWorkspace('#script-workspace-container')