doctype html
html
	head
		title
			| #{controller.page_title} :: Plunketts Engine
		= csrf_meta_tags
		= csp_meta_tag
		meta name="turbolinks-cache-control" content="no-cache"
		meta name="viewport" content="width=device-width, initial-scale=1"
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
	body.application
		== yield
