doctype html
html
	head
		title
			| #{controller.page_title} :: Plunketts Engine
		= csrf_meta_tags
		= csp_meta_tag
		meta name="turbolinks-cache-control" content="no-cache"
		meta name="viewport" content="width=device-width, initial-scale=1"
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
		- if controller.class.name.index('Scripts')
			script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js'
			script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ext-language_tools.js'
	body.application
		#top-bar
			a.title href='/' Plunketts Engine
		== yield
