doctype html
html
	head
		title
			| #{controller.page_title} :: Terrier Engine
		= csrf_meta_tags
		= csp_meta_tag
		meta name="turbolinks-cache-control" content="no-cache"
		meta name="viewport" content="width=device-width, initial-scale=1"
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
		= stylesheet_link_tag 'terrier/glyps', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ext-language_tools.js', 'data-turbolinks-track': 'reload'
		- if @entrypoint.present?
			= vite_client_tag
			= vite_typescript_tag @entrypoint
	body.application
		#top-bar
			a.title.glyp-terrier href='/' Terrier Engine
			- if @title.present?
				span == '/'
				a.title == @title
		#content== yield
