.tt-demo.tt-typography.tt-flex.column.gap.padded.shrink-items

	.tt-panel.annotated
		.class .tt-panel
		.panel-header.annotated
			.class.center .panel-header
			h3 Panel Headers are Flex
			.shrink.border.annotated
				.class .shrink
				.demo-content Shrunk
		.panel-content.annotated.padded.gap
			.class .panel-content.padded.gap
			.demo-content.annotated Panel content is
			.demo-content.annotated a flex column
			.demo-content.annotated by default


	.tt-panel.flex-demo
		.panel-header
			h3 Flex
		.panel-content.padded.gap
			.tt-flex.padded.gap.annotated
				.class .tt-flex.padded.gap
				.stretch.border.annotated
					.class .stretch
					.demo-content Stretched Content
				.shrink.border.annotated
					.class .shrink
					.demo-content Shrunk
			.tt-flex.padded.large-gap.justify-center.annotated
				.class .tt-flex.padded.large-gap.justify-center
				.shrink.border.annotated
					.class .shrink
					.demo-content Content 1
				.shrink.border.annotated
					.class .shrink
					.demo-content Content 2
			.tt-flex.column.padded.gap.annotated
				.class .tt-flex.column.padded.gap
				.annotated
					.demo-content Row 1
				.annotated
					.demo-content Row 2

	.tt-panel
		.panel-header
			h3 Buttons
		.panel-content.padded.tt-flex.column.gap
			.tt-grid.gap
				// Normal
				.border.annotated.padded
					.class .tt-button
					a.tt-button
						i.glyp-help
						.title foo
				.border.annotated.padded
					.class .tt-button.circle
					a.tt-button.circle
						i.glyp-help
				.border.annotated.padded
					.class .tt-button.circle.compact
					a.tt-button.circle.compact
						i.glyp-help

			.tt-grid.gap
				// Large
				.border.annotated.padded
					.class .tt-button.large
					a.tt-button.large
						i.glyp-help
						.title foo
				.border.annotated.padded
					.class .tt-button.large.circle
					a.tt-button.large.circle
						i.glyp-help
				.border.annotated.padded
					.class .tt-button.large.circle.compact
					a.tt-button.large.circle.compact
						i.glyp-help

			.tt-grid.gap
				// X-Large
				.border.annotated.padded
					.class .tt-button.x-large
					a.tt-button.x-large
						i.glyp-help
						.title foo
				.border.annotated.padded
					.class .tt-button.x-large.circle
					a.tt-button.x-large.circle
						i.glyp-help
				.border.annotated.padded
					.class .tt-button.x-large.circle.compact
					a.tt-button.x-large.circle.compact
						i.glyp-help