
table.data.versions style='width: initial'
	thead
		tr
			th V1
			th Compare
			th V2
	tbody
		tr
			td.v1 0.2.3
			td.compare
			td.v2 0.12.1
		tr
			td.v1 1.2.3
			td.compare
			td.v2 0.12.1
		tr
			td.v1 1.2.2
			td.compare
			td.v2 1.2.3
		tr
			td.v1 1.2.3
			td.compare
			td.v2 1.2.3
		tr
			td.v1 1.2.3
			td.compare
			td.v2 1.3.1

coffee:
	$('table.versions tbody tr').each (index, elem) ->
		row = $ elem
		v1 = row.find('.v1').text()
		v2 = row.find('.v2').text()
		compare = versions.compare v1, v2
		row.find('.compare').text compare
